# course

./: .gitignore  README.md  selectcourse.sql
course-common/: pom.xml
course-common/src/main/java/com/common/pojo/: EasyUIPagination.java  EasyUIResult.java
course-manager/: pom.xml
course-manager/course-manager-mapper/: pom.xml
course-manager/course-manager-mapper/src/main/java/com/course/mapper/: AdminMapper.java  AdminMapper.xml  CourseMapper.java  CourseMapper.xml  CourseMapperCustom.java  LeavemessageMapper.java  LeavemessageMapper.xml  NoticeMapper.java  NoticeMapper.xml  NoticeMapperCustom.java  NoticeMapperCustom.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RolPrivMapper.java  RolPrivMapper.xml  RoleMapper.java  StudentCourseMapper.java  StudentCourseMapperCustom.java  StudentMapper.java  StudentPrivilegeMapper.java  StudentRoleMapper.java  TeacherMapper.java  UserloginMapper.java
course-manager/course-manager-mapper/src/test/java/: CourseCustomTest.java
course-manager/course-manager-mapper/src/test/resource/: applicationContext-dao.xml  sqlMapConfig.xml
course-manager/course-manager-pojo/: pom.xml
course-manager/course-manager-pojo/src/main/java/com/course/pojo/: Admin.java  AdminExample.java  Course.java  CourseExample.java  Leavemessage.java  LeavemessageExample.java  Notice.java  NoticeExample.java  PagingVo.java  Privilege.java  PrivilegeExample.java  ReturnMessage.java  RolPriv.java  RolPrivExample.java  Role.java  RoleExample.java  Student.java  StudentCourse.java  StudentCourse1.java  StudentCourseExample.java  StudentExample.java  StudentPrivilege.java  StudentRole.java  StudentRoleExample.java  Teacher.java  TeacherExample.java  Userlogin.java  UserloginExample.java
course-manager/course-manager-service/: pom.xml
course-manager/course-manager-service/src/main/java/com/course/service/: ICourseService.java  ILoginService.java  INoticeServie.java  IPrivilegeService.java  IRoleService.java  IStudentCoursService.java  IStudentService.java
course-manager/course-manager-service/src/main/java/com/course/service/impl/: CourseService.java  LoginService.java  NoticeService.java  PrivilegeService.java  RoleService.java  StudentCourseService.java  StudentService.java
course-manager/course-manager-service/src/main/java/com/course/utils/: PasswordUtil.java
course-manager/course-manager-web/: pom.xml
course-manager/course-manager-web/src/main/java/com/course/advice/: LogAdvice.java
course-manager/course-manager-web/src/main/java/com/course/controller/: CourseController.java  IndexController.java  LoginController.java  NoticeController.java  PageController.java  StudentController.java  StudentScoreController.java
course-manager/course-manager-web/src/main/java/com/course/realm/: LoginRealm.java
course-manager/course-manager-web/src/main/resources/properties/: jdbc.properties
course-manager/course-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shrio.xml  spring-mvc.xml
course-manager/course-manager-web/src/main/webapp/WEB-INF/: web.xml
course-manager/course-manager-web/src/main/webapp/WEB-INF/css/: my.css
course-manager/course-manager-web/src/main/webapp/WEB-INF/jsp/: course_add.jsp  course_check.jsp  course_list.jsp  course_ls.jsp  index.jsp  login.jsp  message_list.jsp  notice_list.jsp  publish_nitice.jsp  score_list.jsp  select_course.jsp  show.jsp
course-manager/course-manager-web/src/test/java/com/course/: test.java
course-parent/: pom.xml
course-portal/: pom.xml
course-portal/src/main/java/com/course/portal/controller/: FreeMarkerTest.java
