0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:56:56 +0800] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-1 4299
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:57:06 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-3 1377
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:59:24 +0800] "GET / HTTP/1.1" 200 6503 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:59:31 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:59:43 +0800] "GET / HTTP/1.1" 200 6503 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:08 +0800] "GET / HTTP/1.1" 200 6503 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:09 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 469360 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:09 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 72823 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:09 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:10 +0800] "GET /css/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:10 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:10 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:16 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /index HTTP/1.1" 200 5174 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:19 +0800] "GET /notice/getNotice HTTP/1.1" 200 4 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /course_list?_=1564999219373 HTTP/1.1" 200 2691 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 245 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:00:21 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 245 http-bio-8080-exec-6 26
