0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:34 +0800] "GET / HTTP/1.1" 200 6245 http-bio-8080-exec-1 4557
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:34 +0800] "GET / HTTP/1.1" 200 6245 http-bio-8080-exec-3 1681
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:44 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:45 +0800] "GET /index HTTP/1.1" 200 4534 http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:47 +0800] "GET /course_list?_=1557328965152 HTTP/1.1" 200 2703 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:47 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:47 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:48 +0800] "GET /select_course?_=1557328965153 HTTP/1.1" 200 2090 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:48 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:48 +0800] "GET /course/getSelectedCourse HTTP/1.1" 200 2134 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2019:23:22:52 +0800] "GET /index HTTP/1.1" 200 4534 http-bio-8080-exec-6 25
