0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:13 +0800] "GET / HTTP/1.1" 200 6245 http-bio-8080-exec-3 4046
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:13 +0800] "GET / HTTP/1.1" 200 6245 http-bio-8080-exec-2 4048
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:21 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-6 1074
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:22 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:24 +0800] "GET /course_list?_=1557247402506 HTTP/1.1" 200 2311 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:24 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:24 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/May/2019:00:43:30 +0800] "POST /selCourse/selectCourse HTTP/1.1" 404 995 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:00:44:19 +0800] "POST /selCourse/selectCourse HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2019:00:44:51 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [08/May/2019:00:44:53 +0800] "GET /course_list?_=1557247491854 HTTP/1.1" 200 2309 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [08/May/2019:00:44:54 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/May/2019:00:44:54 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:00 +0800] "POST /student/selectCourse HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:33 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:34 +0800] "GET /course_list?_=1557247533147 HTTP/1.1" 200 2306 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:34 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:34 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2019:00:45:40 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2019:00:47:29 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/May/2019:00:47:30 +0800] "GET /course_list?_=1557247649113 HTTP/1.1" 200 2566 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [08/May/2019:00:47:30 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2019:00:47:30 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2019:00:47:35 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:00:49:25 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2019:00:49:27 +0800] "GET /course_list?_=1557247765743 HTTP/1.1" 200 2566 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:00:49:27 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2019:00:49:27 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2019:00:49:30 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:00:50:23 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2019:00:50:24 +0800] "GET /course_list?_=1557247823230 HTTP/1.1" 200 2509 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [08/May/2019:00:50:24 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2019:00:50:24 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2019:00:50:27 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:00:52:50 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2019:00:52:52 +0800] "GET /course_list?_=1557247970814 HTTP/1.1" 200 2566 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/May/2019:00:52:52 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2019:00:52:52 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2019:00:52:56 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:00:54:00 +0800] "GET /index HTTP/1.1" 200 3487 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/May/2019:00:54:01 +0800] "GET /course_list?_=1557248040579 HTTP/1.1" 200 2656 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [08/May/2019:00:54:01 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2019:00:54:01 +0800] "GET /course/getdata?page=1&rows=10 HTTP/1.1" 200 2493 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2019:00:54:05 +0800] "POST /student/selCourse HTTP/1.1" 200 12 http-bio-8080-exec-2 4
