0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:40:58 +0800] "GET / HTTP/1.1" 200 6245 http-bio-8080-exec-1 2821
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:41:01 +0800] "GET /index HTTP/1.1" 200 1872 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:41:22 +0800] "POST /logon HTTP/1.1" 200 15 http-bio-8080-exec-8 1532
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:41:23 +0800] "GET /index HTTP/1.1" 200 2463 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:47:14 +0800] "GET /index HTTP/1.1" 200 2619 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:48:23 +0800] "GET /index HTTP/1.1" 200 2778 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:21 +0800] "GET /index HTTP/1.1" 200 3422 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:21 +0800] "GET /css/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:21 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:21 +0800] "GET /css/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:54:20 +0800] "GET /index HTTP/1.1" 200 3180 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:54:59 +0800] "GET /index HTTP/1.1" 200 3166 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:20 +0800] "GET /index HTTP/1.1" 200 3166 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:56:38 +0800] "GET /index HTTP/1.1" 200 2460 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:02 +0800] "GET /index HTTP/1.1" 200 2463 http-bio-8080-exec-8 267
